posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
