posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19869616
html:{"msg": [["topic", "\u7ea2\u697c\u68a6\u5341\u4e8c\u9497", "19869616"], [[["topic", "\u53f2\u6e58\u4e91", "20009541"], []], [["topic", "\u6674\u96ef", "20021942"], []], [["topic", "\u859b\u5b9d\u9497", "19628486"], []], [["topic", "\u6797\u9edb\u7389", "19600870"], []], [["topic", "\u79e6\u53ef\u537f", "19593156"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19937853
html:{"msg": [["topic", "\u8230\u961f Collection", "19937853"], [[["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u8230\u5a18", "20039574"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "20039574"], []]]], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551917
html:{"msg": [["topic", "\u8c4c\u8c46\u835a", "19551917"], [[["topic", "\u5f00\u773cEyepetizer", "20034298"], []], [["topic", "\u8c4c\u8c46\u835a 2.0", "19676286"], []], [["topic", "\u8c4c\u8c46\u835a\u4e00\u89c8", "20034289"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19586881
html:{"msg": [["topic", "Google Play", "19586881"], [[["topic", "Google Play Game Services", "19855530"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19881047
html:{"msg": [["topic", "Flyme 3.0", "19881047"], [[["topic", "Flyme 3.2", "19922672"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19740923
html:{"msg": [["topic", "\u5c0f\u7c73\u624b\u673a 2", "19740923"], [[["topic", "\u5c0f\u7c73\u624b\u673a 2S", "19832722"], []], [["topic", "\u5c0f\u7c73\u624b\u673a 2A", "19832725"], []], [["topic", "\u5c0f\u7c73\u624b\u673a 2 \u53d1\u5e03\u4f1a\uff082012 \u5e74 8 \u6708 16 \u65e5\uff09", "19741427"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19761251
html:{"msg": [["topic", "\u5c0f\u7c73\u624b\u673a 1S", "19761251"], [[["topic", "\u5c0f\u7c73\u624b\u673a 1S \u9752\u6625\u7248", "19707072"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19870208
html:{"msg": [["topic", "\u7ea2\u7c73\u624b\u673a", "19870208"], [[["topic", "\u7ea2\u7c73 Note 2", "20021881"], []], [["topic", "\u7ea2\u7c73 Note 3", "20032203"], []], [["topic", "\u7ea2\u7c73pro", "20056649"], []], [["topic", "\u7ea2\u7c73\u624b\u673a 2", "20012863"], []], [["topic", "\u7ea2\u7c73 Note", "19961845"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550484
html:{"msg": [["topic", "Numbers", "19550484"], [[["topic", "Numbers \u4f7f\u7528\u6280\u5de7", "19620969"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19842046
html:{"msg": [["topic", "Safari", "19842046"], [[["topic", "Safari \u63d2\u4ef6", "19600758"], []], [["topic", "Safari for iOS", "19790060"], []], [["topic", "safari for mac", "20033903"], []], [["topic", "Safari \u5f00\u53d1", "19592279"], []], [["topic", "Safari for Windows", "19842053"], []], [["topic", "Safari Reader", "19657780"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550307
html:{"msg": [["topic", "iTunes", "19550307"], [[["topic", "iTunes Store", "19554485"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19554485"], []]]], [["topic", "iTunes 12", "20007689"], []], [["topic", "iTunes \u63d2\u4ef6", "19553463"], []], [["topic", "iTunes U", "19674173"], []], [["topic", "iTunes for Windows", "19652732"], []], [["topic", "Apple Music", "20018873"], []], [["topic", "iTunes Match", "19621396"], []], [["topic", "iTunes 11", "19776577"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19893604
html:{"msg": [["topic", "iPhone \u6444\u5f71", "19893604"], [[["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19857146"], []]]], [["topic", "iPhone \u76f8\u673a", "19623979"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19946279
html:{"msg": [["topic", "Office for iPad", "19946279"], [[["topic", "Excel for iPad", "19967088"], []], [["topic", "PowerPoint for iPad", "19967090"], []], [["topic", "Word for iPad", "19967083"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19613910
html:{"msg": [["topic", "iA Writer", "19613910"], [[["topic", "iA Writer Pro", "19927332"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19610494
html:{"msg": [["topic", "iMessage", "19610494"], [[["topic", "iMessage \u5783\u573e\u77ed\u4fe1", "20008056"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19606664
html:{"msg": [["topic", "iOS \u6e38\u620f\u5f00\u53d1", "19606664"], [[["topic", "iPhone \u6e38\u620f\u5f00\u53d1\u8d44\u6e90", "19590534"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551632
html:{"msg": [["topic", "iPad \u6e38\u620f", "19551632"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "\u7089\u77f3\u4f20\u8bf4 for iPad", "20001571"], []], [["topic", "iPad \u6e38\u620f\u63a8\u8350", "19840694"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20004257
html:{"msg": [["topic", "Extensibility", "20004257"], [[["topic", "iOS App Extensions", "20004274"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19922874
html:{"msg": [["topic", "UIScrollView", "19922874"], [[["topic", "UIKit", "19662958"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19662958"], []]]]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926203
html:{"msg": [["topic", "iPhone Dev Team", "19926203"], [[["topic", "Redsn0w", "19926172"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926182
html:{"msg": [["topic", "Evad3rs", "19926182"], [[["topic", "Evasi0n", "19925398"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926192
html:{"msg": [["topic", "Chronic Dev Team", "19926192"], [[["topic", "Greenpois0n", "19926185"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19823878
html:{"msg": [["topic", "Cydia \u5e94\u7528", "19823878"], [[["topic", "OS Experience for iPad", "20002776"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19606664
html:{"msg": [["topic", "iOS \u6e38\u620f\u5f00\u53d1", "19606664"], [[["topic", "iPhone \u6e38\u620f\u5f00\u53d1\u8d44\u6e90", "19590534"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551632
html:{"msg": [["topic", "iPad \u6e38\u620f", "19551632"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "\u7089\u77f3\u4f20\u8bf4 for iPad", "20001571"], []], [["topic", "iPad \u6e38\u620f\u63a8\u8350", "19840694"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550484
html:{"msg": [["topic", "Numbers", "19550484"], [[["topic", "Numbers \u4f7f\u7528\u6280\u5de7", "19620969"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19842046
html:{"msg": [["topic", "Safari", "19842046"], [[["topic", "Safari \u63d2\u4ef6", "19600758"], []], [["topic", "Safari for iOS", "19790060"], []], [["topic", "safari for mac", "20033903"], []], [["topic", "Safari \u5f00\u53d1", "19592279"], []], [["topic", "Safari for Windows", "19842053"], []], [["topic", "Safari Reader", "19657780"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550307
html:{"msg": [["topic", "iTunes", "19550307"], [[["topic", "iTunes Store", "19554485"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19554485"], []]]], [["topic", "iTunes 12", "20007689"], []], [["topic", "iTunes \u63d2\u4ef6", "19553463"], []], [["topic", "iTunes U", "19674173"], []], [["topic", "iTunes for Windows", "19652732"], []], [["topic", "Apple Music", "20018873"], []], [["topic", "iTunes Match", "19621396"], []], [["topic", "iTunes 11", "19776577"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19684267
html:{"msg": [["topic", "QQ for iOS", "19684267"], [[["topic", "QQ for iPad", "19840965"], []], [["topic", "QQ for iPhone", "19664037"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19944185
html:{"msg": [["topic", "\u5fae\u5546", "19944185"], [[["topic", "\u6211\u7684\u672a\u6765\u7f51", "20042578"], []], [["topic", "\u661f\u706b\u8349\u539f", "20041324"], []], [["topic", "\u4e91\u96c6\u5fae\u5e97", "20041254"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19869616
html:{"msg": [["topic", "\u7ea2\u697c\u68a6\u5341\u4e8c\u9497", "19869616"], [[["topic", "\u53f2\u6e58\u4e91", "20009541"], []], [["topic", "\u6674\u96ef", "20021942"], []], [["topic", "\u859b\u5b9d\u9497", "19628486"], []], [["topic", "\u6797\u9edb\u7389", "19600870"], []], [["topic", "\u79e6\u53ef\u537f", "19593156"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19937853
html:{"msg": [["topic", "\u8230\u961f Collection", "19937853"], [[["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u8230\u5a18", "20039574"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "20039574"], []]]], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551917
html:{"msg": [["topic", "\u8c4c\u8c46\u835a", "19551917"], [[["topic", "\u5f00\u773cEyepetizer", "20034298"], []], [["topic", "\u8c4c\u8c46\u835a 2.0", "19676286"], []], [["topic", "\u8c4c\u8c46\u835a\u4e00\u89c8", "20034289"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19586881
html:{"msg": [["topic", "Google Play", "19586881"], [[["topic", "Google Play Game Services", "19855530"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19881047
html:{"msg": [["topic", "Flyme 3.0", "19881047"], [[["topic", "Flyme 3.2", "19922672"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19740923
html:{"msg": [["topic", "\u5c0f\u7c73\u624b\u673a 2", "19740923"], [[["topic", "\u5c0f\u7c73\u624b\u673a 2S", "19832722"], []], [["topic", "\u5c0f\u7c73\u624b\u673a 2A", "19832725"], []], [["topic", "\u5c0f\u7c73\u624b\u673a 2 \u53d1\u5e03\u4f1a\uff082012 \u5e74 8 \u6708 16 \u65e5\uff09", "19741427"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19761251
html:{"msg": [["topic", "\u5c0f\u7c73\u624b\u673a 1S", "19761251"], [[["topic", "\u5c0f\u7c73\u624b\u673a 1S \u9752\u6625\u7248", "19707072"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19870208
html:{"msg": [["topic", "\u7ea2\u7c73\u624b\u673a", "19870208"], [[["topic", "\u7ea2\u7c73 Note 2", "20021881"], []], [["topic", "\u7ea2\u7c73 Note 3", "20032203"], []], [["topic", "\u7ea2\u7c73pro", "20056649"], []], [["topic", "\u7ea2\u7c73\u624b\u673a 2", "20012863"], []], [["topic", "\u7ea2\u7c73 Note", "19961845"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550484
html:{"msg": [["topic", "Numbers", "19550484"], [[["topic", "Numbers \u4f7f\u7528\u6280\u5de7", "19620969"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19842046
html:{"msg": [["topic", "Safari", "19842046"], [[["topic", "Safari \u63d2\u4ef6", "19600758"], []], [["topic", "Safari for iOS", "19790060"], []], [["topic", "safari for mac", "20033903"], []], [["topic", "Safari \u5f00\u53d1", "19592279"], []], [["topic", "Safari for Windows", "19842053"], []], [["topic", "Safari Reader", "19657780"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550307
html:{"msg": [["topic", "iTunes", "19550307"], [[["topic", "iTunes Store", "19554485"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19554485"], []]]], [["topic", "iTunes 12", "20007689"], []], [["topic", "iTunes \u63d2\u4ef6", "19553463"], []], [["topic", "iTunes U", "19674173"], []], [["topic", "iTunes for Windows", "19652732"], []], [["topic", "Apple Music", "20018873"], []], [["topic", "iTunes Match", "19621396"], []], [["topic", "iTunes 11", "19776577"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19893604
html:{"msg": [["topic", "iPhone \u6444\u5f71", "19893604"], [[["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19857146"], []]]], [["topic", "iPhone \u76f8\u673a", "19623979"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19946279
html:{"msg": [["topic", "Office for iPad", "19946279"], [[["topic", "Excel for iPad", "19967088"], []], [["topic", "PowerPoint for iPad", "19967090"], []], [["topic", "Word for iPad", "19967083"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19613910
html:{"msg": [["topic", "iA Writer", "19613910"], [[["topic", "iA Writer Pro", "19927332"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19610494
html:{"msg": [["topic", "iMessage", "19610494"], [[["topic", "iMessage \u5783\u573e\u77ed\u4fe1", "20008056"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19606664
html:{"msg": [["topic", "iOS \u6e38\u620f\u5f00\u53d1", "19606664"], [[["topic", "iPhone \u6e38\u620f\u5f00\u53d1\u8d44\u6e90", "19590534"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551632
html:{"msg": [["topic", "iPad \u6e38\u620f", "19551632"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "\u7089\u77f3\u4f20\u8bf4 for iPad", "20001571"], []], [["topic", "iPad \u6e38\u620f\u63a8\u8350", "19840694"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20004257
html:{"msg": [["topic", "Extensibility", "20004257"], [[["topic", "iOS App Extensions", "20004274"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19922874
html:{"msg": [["topic", "UIScrollView", "19922874"], [[["topic", "UIKit", "19662958"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19662958"], []]]]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926203
html:{"msg": [["topic", "iPhone Dev Team", "19926203"], [[["topic", "Redsn0w", "19926172"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926182
html:{"msg": [["topic", "Evad3rs", "19926182"], [[["topic", "Evasi0n", "19925398"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19926192
html:{"msg": [["topic", "Chronic Dev Team", "19926192"], [[["topic", "Greenpois0n", "19926185"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19823878
html:{"msg": [["topic", "Cydia \u5e94\u7528", "19823878"], [[["topic", "OS Experience for iPad", "20002776"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19797703
html:{"msg": [["topic", "\u90e8\u843d\u51b2\u7a81\uff08Clash of Clans\uff09", "19797703"], [[["topic", "\u90e8\u843d\u6218", "20029501"], []], [["topic", "9011\u8054\u76df", "20017832"], []], [["topic", "\u90e8\u843d\u51b2\u7a81\u653b\u7565", "20029498"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19792823
html:{"msg": [["topic", "\u795e\u5e99\u9003\u4ea1\uff08Temple Run\uff09", "19792823"], [[["topic", "\u795e\u5e99\u9003\u4ea1 2\uff08Temple Run 2\uff09", "19809418"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19606664
html:{"msg": [["topic", "iOS \u6e38\u620f\u5f00\u53d1", "19606664"], [[["topic", "iPhone \u6e38\u620f\u5f00\u53d1\u8d44\u6e90", "19590534"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551288
html:{"msg": [["topic", "iPhone \u6e38\u620f", "19551288"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Once Touch", "19751551"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "Tiny Wings", "19564140"], []], [["topic", "iPhone \u6e38\u620f\u63a8\u8350", "19840693"], []], [["topic", "\u6124\u6012\u7684\u5c0f\u9e1f\uff08Angry Birds\uff09", "19552677"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19551632
html:{"msg": [["topic", "iPad \u6e38\u620f", "19551632"], [[["topic", "\u6f2b\u6f2b\u65c5\u9014\uff08Year Walk\uff09", "19835196"], []], [["topic", "Bumpy Road", "19835198"], []], [["topic", "Kosmo Spin", "19835197"], []], [["topic", "Ready Steady Bang", "19859024"], []], [["topic", "Beat Sneak Bandit", "19835039"], []], [["topic", "\u7089\u77f3\u4f20\u8bf4 for iPad", "20001571"], []], [["topic", "iPad \u6e38\u620f\u63a8\u8350", "19840694"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550484
html:{"msg": [["topic", "Numbers", "19550484"], [[["topic", "Numbers \u4f7f\u7528\u6280\u5de7", "19620969"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19842046
html:{"msg": [["topic", "Safari", "19842046"], [[["topic", "Safari \u63d2\u4ef6", "19600758"], []], [["topic", "Safari for iOS", "19790060"], []], [["topic", "safari for mac", "20033903"], []], [["topic", "Safari \u5f00\u53d1", "19592279"], []], [["topic", "Safari for Windows", "19842053"], []], [["topic", "Safari Reader", "19657780"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19550307
html:{"msg": [["topic", "iTunes", "19550307"], [[["topic", "iTunes Store", "19554485"], [[["load", "\u663e\u793a\u5b50\u8bdd\u9898", "", "19554485"], []]]], [["topic", "iTunes 12", "20007689"], []], [["topic", "iTunes \u63d2\u4ef6", "19553463"], []], [["topic", "iTunes U", "19674173"], []], [["topic", "iTunes for Windows", "19652732"], []], [["topic", "Apple Music", "20018873"], []], [["topic", "iTunes Match", "19621396"], []], [["topic", "iTunes 11", "19776577"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:{'https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485'}
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19684267
html:{"msg": [["topic", "QQ for iOS", "19684267"], [[["topic", "QQ for iPad", "19840965"], []], [["topic", "QQ for iPhone", "19664037"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19944185
html:{"msg": [["topic", "\u5fae\u5546", "19944185"], [[["topic", "\u6211\u7684\u672a\u6765\u7f51", "20042578"], []], [["topic", "\u661f\u706b\u8349\u539f", "20041324"], []], [["topic", "\u4e91\u96c6\u5fae\u5e97", "20041254"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=20039574
html:{"msg": [["topic", "\u8230\u5a18", "20039574"], [[["topic", "\u9633\u708e\uff0c\u62d4\u951a\u8d77\u822a\uff01", "20055170"], []], [["topic", "\u5439\u96ea\uff0c\u52a0\u6cb9\uff01", "20055174"], []], [["topic", "\u9b54\u6027\u306e\u6f6e", "20022326"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19857146
html:{"msg": [["topic", "iOS \u56fe\u7247\u5904\u7406\u5e94\u7528", "19857146"], [[["topic", "Camera Noir for iPhone", "19856370"], []], [["topic", "Litely for iPhone", "20002836"], []], [["topic", "Camera 360", "19658903"], []], [["topic", "MagiCam for iOS", "20006131"], []], [["topic", "Analog Camera for iPhone", "19847909"], []], [["topic", "\u7f8e\u62cd for iOS", "20003086"], []], [["topic", "Camera+", "19556442"], []], [["topic", "VSCO Cam", "19873003"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19662958
html:{"msg": [["topic", "UIKit", "19662958"], [[["topic", "UIKit Dynamics", "19922848"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
posturl:https://www.zhihu.com/topic/19776749/organize/entire?child=&parent=19554485
html:{"msg": [["topic", "iTunes Store", "19554485"], [[["topic", "Family Sharing", "20004533"], []], [["topic", "iTunes Pass", "20006440"], []]]], "r": 0}
*_*_*_*_*_*_*_*_*_
getlist:set()
*_*_*_*_*_*_*_*_*_*_
